# ISLibraryDemo

./: README.md  ReleaseKeystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/intrusoft/islibrarydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intrusoft/islibrarydemo/: AdapterSectionRecycler.java  BlazeMotionActivity.java  BlazeZoomActivity.java  Childs.java  FlareActivity.java  FunkyHeaderActivity.java  HolderView.java  HomeActivity.java  HomeRecyclerAdapter.java  MainActivity.java  PieChartActivity.java  ScatterPieChartActivity.java  SectionedRecyclerViewActivity.java  Sections.java  SimpleChartActivity.java  SquintActivity.java
app/src/main/res/drawable/: ic_facebook_app_logo.xml  ic_github_logo.xml  ic_is_demo.xml  ic_linkedin_sign.xml  ic_mountain.xml  ic_whiteboard.xml
app/src/main/res/layout/: activity_blaze_motion.xml  activity_blaze_zoom.xml  activity_flare.xml  activity_funky_header.xml  activity_home.xml  activity_main.xml  activity_pie_chart.xml  activity_scatter_pie_chart.xml  activity_sectioned.xml  activity_simple_chart.xml  activity_squint.xml  drawer_layout.xml  home_item_view.xml  nav_header_homepage.xml  pager_view.xml
app/src/main/res/menu/: activity_homepage_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/intrusoft/islibrarydemo/: ExampleUnitTest.java
