<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicant="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intrusoft.islibrarydemo.FlareActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        indicant:popupTheme="@style/AppTheme.PopupOverlay"
        indicant:theme="@style/AppTheme.AppBarOverlay"/>/>

    <com.intrusoft.indicator.Flare
        android:layout_margin="20dp"
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        indicant:indicator_color="@color/white"
        indicant:indicator_gap="25dp" />
</RelativeLayout>
